﻿Setup unit of work & repository pattern to access your data layer
You may use LinqToSql or Entity Framework, or a framework of your choice

This is a good read:
https://medium.com/@utterbbq/c-unitofwork-and-repository-pattern-305cd8ecfa7a